{
  "name": "example-config",
  "version": "1.0.0",
  "description": "Example configuration for Indiekit",
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "homepage": "https://github.com/getindiekit/example-config#readme",
  "bugs": {
    "url": "https://github.com/getindiekit/example-config/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Paul Robert Lloyd",
    "url": "https://paulrobertlloyd.com"
  },
  "main": "index.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getindiekit/example-config.git"
  },
  "scripts": {
    "start": "indiekit serve"
  },
  "dependencies": {
    "@indiekit/indiekit": "^1.0.0-alpha",
    "@indiekit/preset-jekyll": "^1.0.0-alpha",
    "@indiekit/store-github": "^1.0.0-alpha",
    "@indiekit/syndicator-mastodon": "^1.0.0-alpha"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
